APP_PORT=3000

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=reviewsdb
DB_PORT=5432
DB_HOST=localhost

# set to false if you don't want the app to setup the database automatically based on its latest migration
DB_AUTO_SETUP=true 

# you can get it from https://www.themoviedb.org/settings/api
MOVIEDB_ACCESS_TOKEN=
